{
  "name": "DramaStream",
  "short_name": "DramaStream",
  "description": "Watch the latest K-Dramas & Asian series for free. No login required.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08080e",
  "theme_color": "#08080e",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "shortcuts": [
    {
      "name": "Browse Dramas",
      "short_name": "Home",
      "url": "./#/",
      "description": "Browse all dramas"
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "url": "./#/admin",
      "description": "Manage content"
    }
  ]
}
